<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blog</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style type="text/css">
<!--
body {
	margin: 0px;
	background-color: #007B78;
	background-image: url(EseenterAssets/LargePattern%20Diagonals%20Bondi.jpg);
	background-repeat: repeat;
	margin-left: 200;
	margin-right: 200;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color:blue;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style>

</head>

<body>
<div align="center">
  <table width="600" border="0" bgcolor="#E5F1FF">
    <tr>
      <td><div align="center"><img src="EseenterAssets/Untitled927_20250629010400.jpg" width="600" height="250" /></div></td>
    </tr>
  </table>
  <table width="606" border="0" bgcolor="#E8E8E8">
    <tr>
      <td width="101" bgcolor="#8bc1ff"><div align="center"><a href="index.html">Home</a> </div></td>
      <td width="101" bgcolor="#8bc1ff"><div align="center"><a href="About.html">About ME!</a></div>
      <td width="101" bgcolor="#8bc1ff"><div align="center"><a href="Images.html">Images </a></div></td>
      <td width="101" bgcolor="#8bc1ff"><div align="center"><a href="Lists.html">Lists</a> </div></td>
      <td width="101" bgcolor="#8bc1ff"><div align="center"><a href="Links.html">Links/Extra</a></div></td>
      <td width="101" bgcolor="#8bc1ff"><div align="center"><a href="Blogs.html">Blog</a></div></td>
    </tr>
  </table>
  <table width="606" border="1" align="center" bgcolor="#8BC1FF">
    <tr>
      <td width="150" height="40"><div align="left">&lt;&lt; Previous Post</div></td>
      <td width="139"><div align="center"><a href="blogs.html">Back to List</a></div></td>
      <td width="139"><div align="center">Current Post:</div></td>
      <td width="150"><p align="right">Next Post &gt;&gt;<br />
        </p>      </td>
    </tr>
  </table>
</div>
<div align="center">
    <table width="606" border="0" align="center" bgcolor="#E5F1FF">
      <tr>
        <td><p align="center"><br />
          This is the Blog Home page! You can use the top navigation bar to move from the start, or jump to a post using this list:</p>
          <p align="center">#2: <a href="Blogs/BlogPost2.html">10/4/25 Titanium Powa</a></p>
          <p align="center">#1: <a href="Blogs/BlogPost1.html">9/14/25 VCF MW 2025</a><br />
            <br />
          </p>
        </td>
      </tr>
    </table>
</div>
<div align="center">
  <table width="606" border="1" align="center" bgcolor="#8BC1FF">
    <tr>
      <td><p align="center">This website does its best. Last Updated December 2025.<br />
        Buttons Below. Please  submit your own button!<a href="Browsers.html"></a></p></td>
    </tr>
  </table>
  <table width="606" border="1" align="center" bgcolor="#8BC1FF">
    <tr>
      <td align="center" valign="baseline"><p align="center"><a href="http://madobenanami.com/"><img src="Buttons/Buttontwo.gif" alt="You're here." width="88" height="31" /></a><a href="http://z.zip/"> <img src="Buttons/ZipButton.gif" alt="z.zip" width="88" height="31" /></a><a href="http://twitter.com/ivouhou/"> <img src="Buttons/ivovr.gif" alt="Bunne wit da butter" width="88" height="31" /> </a><a href="http://www16.big.or.jp/~zun/"><img src="Buttons/2hu.gif" alt="I wish zun used this" width="88" height="31" /></a><a href="http://apple.com/"> </a><a href="http://spongebob.com/"><img src="Buttons/gotsquid.gif" alt="Got Squid?" width="88" height="31" /> </a><a href="http://www.apple.com/mac/"><img src="Buttons/macos.gif" alt="Made with MacOS" width="88" height="31" /><br />
        </a><a href="http://tvtropes.org/pmwiki/pmwiki.php/WebOriginal/OSTan"><img src="Buttons/ostan.gif" alt="C:\" width="88" height="31" /> </a><a href="http://www.youtube.com/watch?v=u5xt5WG7tt0"><img src="Buttons/lain.gif" alt="Tik Tok likes the OP don't they?" width="88" height="31" /></a> <a href="http://www.adobe.com/products/dreamweaver.html"><img src="Buttons/dreamweaver.gif" alt="WYSIWYG" width="88" height="31" /></a> <a href="https://www.adobe.com/products/flashplayer.html"><img src="Buttons/getflash.gif" alt="I miss flash circles." width="88" height="31" /></a><a href="http://quicktime.com/"> <img src="Buttons/quicktime4.gif" alt="Not so quick now is it?" width="88" height="31" /></a><br />
        <br />
        <img src="Buttons/poweredbymacosxserver.gif" width="133" height="31" /></p></td>
    </tr>
  </table>
</div>
</body>

</html>
